C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.exe
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.deps.json
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.runtimeconfig.json
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.runtimeconfig.dev.json
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\ref\CKKConsole.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKKConsole.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.csproj.AssemblyReference.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.AssemblyInfoInputs.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.AssemblyInfo.cs
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.csproj.CoreCompileInputs.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.csproj.CopyComplete
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\ref\CKKConsole.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\CKKConsole\obj\Debug\net5.0\CKKConsole.genruntimeconfig.cache
