C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\CKK.Logic.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\bin\Debug\net5.0\CKK.Logic.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CopyComplete
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\4400115260\source\repos\project\CKK.Logic\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
